# SampleProjects

./: README.md
NetSdk1136Android/: NetSdk1136Android.sln
NetSdk1136Android/Net7AndroidTestApp/: MainActivity.cs  Net7AndroidTestApp.csproj
NetSdk1136Android/Net7AndroidTestApp/Resources/values/: strings.xml
NetSdk1136Android/Net7XamFormsCore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Net7XamFormsCore.csproj
NetSdk1136Android/Net7XamFormsCore/Models/: Item.cs
NetSdk1136Android/Net7XamFormsCore/Services/: IDataStore.cs  MockDataStore.cs
NetSdk1136Android/Net7XamFormsCore/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
NetSdk1136Android/Net7XamFormsCore/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
WebViewLocalFilesMauiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebViewLocalFilesMauiApp.csproj  WebViewLocalFilesMauiApp.sln
WebViewLocalFilesMauiApp/Resources/Raw/: info.html
