<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
	</ItemGroup>

</Project>