<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android33.0</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.companyname.Net7AndroidTestApp</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<DisableTransitiveFrameworkReferences>true</DisableTransitiveFrameworkReferences>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Net7XamFormsCore\Net7XamFormsCore.csproj" />
	</ItemGroup>
</Project>